<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>K.J foto_official</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  .carousel-item img {
  opacity: 0.75; /* 设置图片透明度，取值范围为0到1，0表示完全透明，1表示完全不透明 */
}

    body {
      background-color: #000000 ;
    }

    h1 {
    align-self: center;
      font-family: Arial, sans-serif;
      font-size: 68px;
      position:top;
      color: #D0D3D4;
    }

    h2 {
      text-align: center;
      font-size: 38px;
      margin-top: 50px;
      color: #D0D3D4;
    }

    p {
      text-align: center;
      font-size: 16px;
      margin-top: 30px;
      color: #D0D3D4;
    }

    .navigation {
font-size: 20px;
      display: flex;
      justify-content: right;
      margin-top: 20px;
    }

    .navigation a {
      margin-left: 10px;
      text-decoration: none;
      color: #D0D3D4;
      font-weight: bold;
    }


    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px;
    }
    .gallery-image {
      width: 200px;
      margin: 10px;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 999;
    }

    .modal-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .modal-image {
      max-width: 80%;
      max-height: 80%;
    }

    .modal-close {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
      font-size: 24px;
      cursor: pointer;


    }
  </style>

</head>
<body>
  <audio src="d4vd - Here With Me (Acoustic).WAV" controls autoplay></audio>
  <h1>K.J foto_official</h1>
  <hr>

  <nav>
    <ul class="navigation">
      <li><a href="#home">首页</a></li>
      <li><a href="#gallery">作品展示</a></li>
      <li><a href="#contact">联系方式</a></li>
    </ul>
  </nav>


  <section id="home">
    <p>
    大家好！欢迎来到K.J FOTO网页，这里有我见证的每段爱情故事。我是摄影师kenjun、一名爱情记录者。爱情是生命中最美好的礼物，而我有幸见证并记录每对新人的浪漫故事。那些眼神交流、温柔拥抱和欢乐笑容的瞬间以及他们与家人朋友共同分享的快乐时刻。我努力捕捉那些最特别、最感人的瞬间，让它们成为永恒的回忆。
    </p>
      <p>希望我的作品能够触动你的心灵，唤起对爱的美好向往。</p>
      <p>感谢你的光临，如果你也想要记录你的爱情故事，欢迎随时与我联系：）</p>
  </section>
  <div id="展示的轮播图" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item">
        <img src="cro1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item active">
        <img src="cro2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="cro4.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="cro5.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="cro3.png" class="d-block w-100" alt="...">
      </div>
    </div>

  <!-- 控制按钮 -->
  <button class="carousel-control-prev" type="button" data-bs-target="#c展示的轮播图" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#展示的轮播图" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



  <section id="gallery" style="display: none;">
    <h2>作品展示</h2>
    <div class="gallery-container">
      <img class="gallery-image" src="yiting1.png" alt="照片1">
      <img class="gallery-image" src="yiting2.png" alt="照片2">
      <img class="gallery-image" src="yiting3.png" alt="照片3">
      <img class="gallery-image" src="yiting4.png" alt="照片4">
      <img class="gallery-image" src="yiting5.png" alt="照片5">
      <img class="gallery-image" src="nicooi1.png" alt="nicooi照片6">
      <img class="gallery-image" src="nicooi2.png" alt="nicooi照片7">
      <img class="gallery-image" src="nicooi3.png" alt="nicooi照片8">
      <img class="gallery-image" src="nicooi4.png" alt="nicooi照片9">
      <img class="gallery-image" src="nicooi 5.png" alt="nicooi照片10">
      <img class="gallery-image" src="yipyii1.png" alt="yipyii照片11">
      <img class="gallery-image" src="yipyii2.png" alt="yipyii照片12">
      <img class="gallery-image" src="yipyii3.png" alt="yipyii照片13">
      <img class="gallery-image" src="yipyii4.png" alt="yipyii照片14">
      <img class="gallery-image" src="yipyii5.png" alt="yipyii照片15">
    </div>
    <div class="modal">
      <div class="modal-content">
        <img class="modal-image">
        <span class="modal-close">&times;</span>
      </div>
    </div>
  </section>

  <section id="contact" style="display: none;">
    <h2>联系方式</h2>
    <p>通过以下方式与我联系：</p>
    <ul>
      <li>WhatsApp: <a href="https://wa.me/0106676503">0106676503</a></li>
      <li>Instagram: <a href="https://instagram.com/kj.foto_official?igshid=OGQ5ZDc2ODk2ZA==">kj.foto_official</a></li>
    </ul>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-VGXBxzPCN5+35yb+yf9Tk6ZuqKkfPAhAMJHYCshhC8sD03nS0AI8Si1X1WmQqJzm" crossorigin="anonymous"></script>
  <script>
    const galleryImages = document.querySelectorAll('.gallery-image');
    const modal = document.querySelector('.modal');
    const modalImage = document.querySelector('.modal-image');
    const modalClose = document.querySelector('.modal-close');

    galleryImages.forEach(image => {
      image.addEventListener('click', () => {
        const src = image.getAttribute('src');
        modalImage.setAttribute('src', src);
        modal.style.display = 'flex';
      });
    });

    modalClose.addEventListener('click', () => {
      modal.style.display = 'none';
    });

    window.addEventListener('click', event => {
      if (event.target === modal) {
        modal.style.display = 'none';
      }
    });

    const navigationLinks = document.querySelectorAll('.navigation a');
    const sections = document.querySelectorAll('section');
    navigationLinks.forEach(link => {
      link.addEventListener('click', () => {
        const target = link.getAttribute('href').substring(1);
        sections.forEach(section => {
          section.style.display = 'none';
        });
        document.getElementById(target).style.display = 'block';
      });
    });
    document.addEventListener("DOMContentLoaded", function(event) {
    new bootstrap.Carousel(document.getElementById("展示的轮播图"), {
      interval: 2000,
      wrap: true
    });
  });
  const message="欢迎您来到K.J foto_official！🌟😊";
  alert(message);
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
